sonar.projectKey=two-hundred_ls-builder
sonar.organization=two-hundred

sonar.projectName=Go Language Server Builder
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt

sonar.go.tests.reportPaths=report.json

sonar.go.govet.reportPaths=govet-report.out

sonar.go.golint.reportPaths=staticcheck.out

sonar.sourceEncoding=UTF-8